
# new
# Local development
# Production (Live backend)
VITE_API_URL=https://panch-shakti-films-studio-backend-2.onrender.com/api
# VITE_API_URL=https://www.panchshaktifilms.com/api
# https://panch-shakti-films-studio-frontend2.onrender.com
